overlay chrome://messenger/content/messenger.xul chrome://bugzilla-helper/content/overlay.xul
style chrome://messenger/content/activity.xul chrome://bugzilla-helper/content/activity-manager.css
content bugzilla-helper content/
resource bugzilla-helper resource/
